PermitRootLogin no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
KbdInteractiveAuthentication no
PasswordAuthentication no
PermitEmptyPasswords no

# WARNING: 'UsePAM no' is not supported in Fedora and may cause several
# problems.
UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes

# override default of no subsystems
Subsystem sftp /usr/libexec/openssh/sftp-server
